[metadata]
name = malnis
version = 0.0.1
    
[options]
package_dir =
    = library
packages = find:

# install_requires =
#     pytorch_beam_search>1.2,<2
#     python-Levenshtein
#     requests

[options.packages.find]
where = library
